---
layout: default
---

<div class="banner pad-t">
  <img class="profile" src="{{site.baseurl}}/images/profile-fill.jpg" alt="Sydney Dowd">
</div>

<div class="bio pad-t">
  <p class="kilo">Hello im Sydney Dowd, an Ottawa based Graphic Designer in my final year of my advanced diploma. I'm a problem solver and creative thinker with a passion for design. <br> </p>
  
  <p class="kilo"><strong>Expertise:</strong>  Branding , Graphic Design , Interactive Design , User Experience </p>

<p class="kilo">Send me an email. Let's chat !</p>
</div>
